TaskSchedulerApp_2.0/DealsWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.DealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib" xmlns:local="clr-namespace:TaskSchedulerApp.Model;assembly=TaskSchedulerApp" xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d"
        Title="ToDoList" Background="LightGoldenrodYellow"    
        Height="700" 
        Width="1200" MinWidth="1200" MaxWidth="1200">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Width" Value="250"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Foreground" Value="DimGray"/>
        </Style>
        
        
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
        <Label x:Name="ToDoListLabel" HorizontalContentAlignment="Center" VerticalAlignment="Top"
               Style="{StaticResource FontStyle}"/>
        <Menu>
            <MenuItem Header="Меню">
                <Button x:Name="AddDealButton" Content="Добавить дело" 
                        Click="AddDealButton_Click" />
                <Button x:Name="DeleteDealButton" Content="Удалить дело" 
                        Click="DeleteDealButton_Click"/>
                <Button x:Name="EditDealButton" Content="Изменить дело" 
                        Click="EditDealButton_Click"/>
                
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem x:Name="DayDealsMenu" Header="Вывести дела на день" Click="DayDealsMenu_Click"/>
                <MenuItem x:Name="WeekDealsMenu" Header="Вывести дела на неделю" Click="WeekDealsMenu_Click"/>
                <MenuItem x:Name="MonthDealsMenu" Header="Вывести дела на месяц" Click="MonthDealsMenu_Click"/>
                <MenuItem x:Name="AllDealsMenu" Header="Вывести весь список" Click="AllDealsMenu_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <DataGrid x:Name="DealsGrid" AutoGenerateColumns="False"                       
                      Background="LightGoldenrodYellow" FontFamily="Consolas" FontSize="18" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden" />
                    <DataGridCheckBoxColumn Header="#" Binding="{Binding Path=IsDone}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="400"/>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Path=Priority}" Width="100"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=DateCreation}" Width="300" />
                    <DataGridTextColumn Header="Дедлайн" Binding="{Binding Path=Deadline}" Width="300"/>
                    <DataGridTextColumn Header="ToDoListId" Binding="{Binding Path=ToDoListId}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Items" Binding="{Binding Path=Items}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>                
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">            
            
                       
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="OpenDealButton" Content="Открыть чек-лист" Background="Green"
                Style="{StaticResource HeightWidthButton}" Click="OpenDealButton_Click"/>            
            <Button x:Name="CloseButton" Content="На главную" Background="Red"
                Style="{StaticResource HeightWidthButton}" Click="CloseButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
