TaskSchedulerApp_2.0/DealsWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.DealsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="DealsWindow"     
        Height="400" MinHeight="400" MaxHeight="400"
        Width="900" MinWidth="900" MaxWidth="900">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Width" Value="250"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="ToDoListLabel" HorizontalContentAlignment="Center" 
               Style="{StaticResource FontStyle}"/>   
        
        <Grid>
            <DataGrid x:Name="DealsGrid" AutoGenerateColumns="False" 
                      FontFamily="Consolas" FontSize="18">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Visibility="Hidden" />
                    <DataGridCheckBoxColumn Header="#" Binding="{Binding Path=IsDone}" Width="50"/>
                    <DataGridHyperlinkColumn Header="Название" Binding="{Binding Path=Name}" Width="300"/>
                    <DataGridTextColumn Header="Приоритет" Binding="{Binding Path=Priority}" Width="100"/>
                    <DataGridTextColumn Header="Дата создания" Binding="{Binding Path=DateCreation}" Width="200" />
                    <DataGridTextColumn Header="Дедлайн" Binding="{Binding Path=Deadline}" Width="200"/>
                    <DataGridTextColumn Header="ToDoListId" Binding="{Binding Path=ToDoListId}" Visibility="Hidden" />
                    <DataGridTextColumn Header="Items" Binding="{Binding Path=Items}" Visibility="Hidden" />
                </DataGrid.Columns>
            </DataGrid>                
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">            
            <Button x:Name="AddDealButton" Content="Добавить дело" 
                    Style="{StaticResource HeightWidthButton}" Click="AddDealButton_Click" />
            <Button x:Name="DeleteDealButton" Content="Удалить дело" 
                    Style="{StaticResource HeightWidthButton}" Click="DeleteDealButton_Click"/>
            <Button x:Name="EditDealButton" Content="Изменить дело" 
                    Style="{StaticResource HeightWidthButton}" Click="EditDealButton_Click"/>
                       
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenDealButton" Content="Открыть чек-лист" Background="Green"
                Style="{StaticResource HeightWidthButton}" Click="OpenDealButton_Click"/>
            <Button x:Name="CompletDealButton" Content="Отметить выполненным" 
                Style="{StaticResource HeightWidthButton}" Click="CompletDealButton_Click"/>
            <Button x:Name="CloseButton" Content="На главную" Background="Red"
                Style="{StaticResource HeightWidthButton}" Click="CloseButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
