TaskSchedulerApp_2.0/EditDealWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.EditDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerApp_2._0"
        mc:Ignorable="d"
        Title="Edit Deal" Background="LightGoldenrodYellow"
        Height="360" MinHeight="360" MaxHeight="360" 
        Width="570" MinWidth="570" MaxWidth="570">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Width" Value="230"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>            
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Foreground" Value="DimGray"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" >
                <Label Content="Название дела:" Margin="5" HorizontalContentAlignment="Right" Style="{StaticResource FontStyle}"/>
                <Label Content="Приоритет дела:" Margin="5" HorizontalContentAlignment="Right" Style="{StaticResource FontStyle}"/>
                <Label Content="Дедлайн:" Margin="5" HorizontalContentAlignment="Right" Style="{StaticResource FontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350">
                <TextBox x:Name="NameTextBox" Margin="10" Background="LightGoldenrodYellow" 
                         Style="{StaticResource FontStyle}"/>
                <ComboBox x:Name="PriorityComboBox" Margin="10" Background="LightGoldenrodYellow" 
                          Style="{StaticResource FontStyle}">
                    <TextBlock>1</TextBlock>
                    <TextBlock>2</TextBlock>
                    <TextBlock>3</TextBlock>
                    <TextBlock>4</TextBlock>
                    <TextBlock>5</TextBlock>
                </ComboBox>
                <Calendar x:Name="DeadlainCalendar" Margin="5" Background="LightGoldenrodYellow"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="SaveButton" Content="Сохранить" Margin="10" Background="Green"
            Style="{StaticResource HeightWidthButton}" Click="SaveButton_Click"/>
            <Button x:Name="СancelButton" Content="Отмена" Margin="10" Background="Red"
            Style="{StaticResource HeightWidthButton}" Click="СancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
