TaskSchedulerApp_2.0/EnterWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.EnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerApp_2._0"
        mc:Ignorable="d"
        Title="Authorization" Background="LightGoldenrodYellow" 
        Height="400" MinHeight="400" MaxHeight="400"
        Width="700" MinWidth="700" MaxWidth="700">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="220"/>            
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>    
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.Foreground" Value="DimGray"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal" Width="450" Margin="10">
            <StackPanel Orientation="Vertical" Width="130">
                <Label Content="Логин:" Margin="5" Style="{StaticResource FontStyle}"/>
                <Label Content="Пароль:" Margin="5" Style="{StaticResource FontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="320">
                <TextBox x:Name="LoginTextBox" Margin="10" Style="{StaticResource FontStyle}"
                    Height="30" Width="300" Background="LightGoldenrodYellow"/>
                <PasswordBox x:Name="PasswordBox" Margin="10" Style="{StaticResource FontStyle}"
                    Height="30" Width="300" Background="LightGoldenrodYellow"/>
            </StackPanel>            
        </StackPanel>        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="EnterButton" Content="войти" Margin="10"
                    Style="{StaticResource HeightWidthButton}" Click="EnterButton_Click"/>
            <Button x:Name="СancelButton" Content="отмена" Margin="10"
                    Style="{StaticResource HeightWidthButton}" Click="СancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
