TaskSchedulerApp_2.0/MainWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerApp_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" MinHeight="400" MaxHeight="400"
        Width="700" MinWidth="700" MaxWidth="700">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.FontSize" Value="25"/>
            <Setter Property="ItemsControl.FontFamily" Value="Consolas"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Добро пожаловать в TaskSchedulerApp_2.0!" Margin="25"
               FontFamily="Consolas" FontSize="25" HorizontalContentAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
            <Button x:Name="EnterButton" Content="войти" Margin="10"
                    Style="{StaticResource HeightWidthButton}" Click="EnterButton_Click"/>
            <Button x:Name="RegistrationButton" Content="регистрация" Margin="10"
                    Style="{StaticResource HeightWidthButton}" Click="RegistrationButton_Click"/>
            <Button x:Name="ExitButton" Content="выход" Margin="10"
                    Style="{StaticResource HeightWidthButton}" Click="ExitButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
