TaskSchedulerApp_2.0/RegistrationWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerApp_2._0"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="400" MinHeight="400" MaxHeight="400"
        Width="700" MinWidth="700" MaxWidth="700">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="50"/>
            <Setter Property="ItemsControl.Width" Value="280"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>

        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600">
        <StackPanel Orientation="Horizontal" Margin="5">
            <StackPanel Orientation="Vertical" Width="250" >
                <Label Content="Логин:" Style="{StaticResource FontStyle}" HorizontalAlignment="Right"/>
                <Label Content="Пароль:" Style="{StaticResource FontStyle}" HorizontalAlignment="Right"/>
                <Label Content="Повторите пароль:" Style="{StaticResource FontStyle}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="350" >
                <TextBox x:Name="LoginTextBox" Style="{StaticResource FontStyle}"
                    Height="30" Width="330" Margin="5"/>
                <TextBox x:Name="PasswordTextBox" Style="{StaticResource FontStyle}"
                    Height="30" Width="330" Margin="5"/>
                <TextBox x:Name="ReplayPasswordTextBox" Style="{StaticResource FontStyle}"
                    Height="30" Width="330" Margin="5"/>
            </StackPanel>           
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button x:Name="RegistrationButton" Content="зарегестрироваться" Margin="10"
                Style="{StaticResource HeightWidthButton}"/>
            <Button x:Name="СancelButton" Content="отмена" Margin="10"
                Style="{StaticResource HeightWidthButton}" Click="СancelButton_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
