TaskSchedulerApp_2.0/ToDoListsWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.ToDoListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerApp_2._0"
        mc:Ignorable="d"
        Title="ToDoListsWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="40"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="GreetingLabel" HorizontalContentAlignment="Center" FontStyle="Italic"
               Style="{StaticResource FontStyle}"/>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="ToDoListsListBox" Width="300" Height="300" Style="{StaticResource FontStyle}"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="OpenListButton" Content="Открыть список" Style="{StaticResource HeightWidthButton}"/>
                <Button x:Name="AddListButton" Content="Добавить список" Style="{StaticResource HeightWidthButton}"/>
                <Button x:Name="DeleteListButton" Content="Удалить список" Style="{StaticResource HeightWidthButton}"/>
                <Button x:Name="EditListButton" Content="Изменить список" Style="{StaticResource HeightWidthButton}"/>
                <Button x:Name="CloseButton" Content="Выйти" Click="CloseButton_Click" Style="{StaticResource HeightWidthButton}"/>
            </StackPanel>
        </StackPanel>        
    </StackPanel>
</Window>
