TaskSchedulerApp_2.0/ToDoListsWindow.xaml

<Window x:Class="TaskSchedulerApp_2._0.ToDoListsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSchedulerApp_2._0"
        mc:Ignorable="d"
        Title="ToDoLists" Background="LightGoldenrodYellow"
        Height="400" MinHeight="400" MaxHeight="400"
        Width="700" MinWidth="700" MaxWidth="700">
    <Window.Resources>
        <Style x:Key="HeightWidthButton">
            <Setter Property="ItemsControl.Height" Value="45"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Margin" Value="5"/>
            <Setter Property="ItemsControl.Foreground" Value="White"/>
            <Setter Property="ItemsControl.Background" Value="DimGray"/>
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontFamily" Value="Consolas"/>
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.Foreground" Value="DimGray"/>
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="GreetingLabel" HorizontalContentAlignment="Center" FontStyle="Italic" FontSize="25"
               Style="{StaticResource FontStyle}" FontWeight="Bold"/>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5">
                <ListBox x:Name="ToDoListBox" Width="400" Height="200" Background="LightGoldenrodYellow"
                         Style="{StaticResource FontStyle}" />
                <Label Content="Напишите название списка задач:" FontWeight="Bold" Style="{StaticResource FontStyle}"/>
                <TextBox x:Name="ToDoListTextBox" Width="400" Height="30" Background="LightGoldenrodYellow" 
                         Style="{StaticResource FontStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button x:Name="OpenListButton" Content="Открыть список" Style="{StaticResource HeightWidthButton}" Click="OpenListButton_Click"/>
                <Button x:Name="AddListButton" Content="Добавить список" Style="{StaticResource HeightWidthButton}" Click="AddListButton_Click"/>
                <Button x:Name="DeleteListButton" Content="Удалить список" Style="{StaticResource HeightWidthButton}" Click="DeleteListButton_Click"/>
                <Button x:Name="EditListButton" Content="Изменить список" Style="{StaticResource HeightWidthButton}" Click="EditListButton_Click"/>
                <Button x:Name="CloseButton" Content="Выйти" Click="CloseButton_Click" Style="{StaticResource HeightWidthButton}"/>
            </StackPanel>
        </StackPanel>        
    </StackPanel>
</Window>
